{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["webworker", "esnext"],
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./**/*.ts"]
}
